PORT=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SITE_URL=http://localhost:3000
MOBILE_URL=http://localhost:3001
DASHBOARD_URL=http://localhost:3002

API_KEYS_JSON={"sk_site_<key>": {"scopes": ["public"],"origins": ["http://localhost:3000"]},"sk_mobile_<key>": {"scopes": ["public"],"origins": ["http://localhost:3000"]},"sk_admin_<key>": {"scopes": ["public", "admin"],"origins": ["http://localhost:3000"]}}

THROTTLE_RATE_LIMIT_TTL=
THROTTLE_RATE_LIMIT_LIMIT=

THROTTLE_LOGIN_RATE_LIMIT=
THROTTLE_REGISTER_RATE_LIMIT=